div.page { 
  display: grid
  grid-template-columns: auto 1fr
  grid-gap: 2rem

  margin: 3rem

  div.picker {
    div.month-picker {
      font-family: sans
      display: flex
      justify-content: space-between
      align-items: center

      margin-bottom: 1rem

      button { 
        background: none
        border: none
        cursor: pointer
        font-size: 1.5rem
      }
    }
  }

  div.dates {
    div.date {
      background: rebeccapurple
      color: #fff
      font-family: sans
      font-weight: 600

      padding: .5rem
      margin-bottom: .5rem
    }
  }
}

MaramaDayTile {
  border-radius: 4rem
  border: 1px solid hsl(0, 0%, 100%)

  -past {
    cursor: initial
    background: none
    color: hsl(0, 0%, 60%)

    -events {
      border: 1px solid hsl(0, 0%, 40%)

      -attending {
        background: hsl(0, 0%, 40%)
        color: #fff
      }
    }
  }

  -future {
    background: none

    -events {
      border: 1px solid deepskyblue
      color: deepskyblue

      -attending {
        background: deepskyblue
        color: #fff
      }
    }
  }

  -range {
    background: deeppink

    -future {
      background: deepskyblue
    }
  }
}

MaramaDayLabel {
  font-size: 1rem
}
