ScryShow {
  color: hsla(0, 0%, 20%, 1)
  font-family: sans-serif, sans, arial
  padding: 2rem
  background: hsla(0, 0%, 100%, 0.6)

  border-radius: 5px

  display: grid
  justify-content: start
  grid-gap: 1rem

  --chosen-color: hsla(52, 100%, 80%, 1)
  --chosen-color-lighter: hsla(52, 100%, 50%, .2)

  h1 {
    font-size: 1.2rem
    margin: 0
  }

  div.description { max-width: 40rem }

  div.closes-at {
    color: hsla(0, 0%, 30%, 1)
  }

  div.timezone {
    display: grid
    grid-template-columns: auto auto
    grid-gap: .5rem
    justify-content: end

    label { opacity: .8 }
    div.SrcyTimezone {}
  }

  div.ScryShowGathering { }

  div.ScryShowResults { }

  div.actions {
    display: flex
    justify-content: flex-end
  }
}

