ScryShow {
  color: hsla(0, 0%, 20%, 1)
  font-family: sans-serif, sans, arial
  padding: 2rem
  background: hsla(0, 0%, 100%, 0.6)

  border-radius: 5px

  display: grid
  justify-content: start

  --chosen-color: hsla(52, 100%, 80%, 1)
  --chosen-color-lighter: hsla(52, 100%, 50%, .2)

  h1 {
    font-size: 1.2rem
    margin: 0
  }

  div.closes-at {
    color: hsla(0, 0%, 30%, 1)
    margin: 1rem 0
  }

  div.ScryShowGathering {
    justify-self: start
    padding: .5rem
    background: #fff

    a {
      i.fa { margin: 0 .5rem }
    }
  }

  div.ScryShowResults {
    margin: 1rem 0
  }

  div.actions {
    display: flex
    justify-content: flex-end
  }
}

