ScryShowAuthorActions {
  display: grid
  grid: auto / auto auto
  justify-content: space-between

  div.resolve {
    display: flex

    button.resolve {
      i.fa { margin-right: .5rem }
    }
    button.publish-resolution {
      i.fa { margin-left: .5rem }
    }
  }

  div.new-gathering {
    button {
      i.fa { margin-left: .5rem }
    }

    // NOTE - this is for the case that patchbay-gatherings is injecting a module
    //      - patchbay-gatherings injects its own styles
    /* div.Modal { */
    /*   div.content { */
    /*     --gradient: linear-gradient(45deg, hsla(0, 100%, 56%, .5), hsla(220, 100%, 46%, 0.3)) */
    /*     --texture: left top 0 / 3px radial-gradient(white, #de82e6) repeat */
    /*     background: var(--texture), var(--gradient) */
    /*     background-blend-mode: darken */

    /*     padding: 3rem 2rem */

    /*     div.GatheringNew {} */
    /*   } */
    /* } */
  }
}
