ScryAddMentions {
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto
  grid-column-gap: 1rem
  grid-row-gap: 0

  h1 {
    text-transform: uppercase
    font-size: .8rem
    letter-spacing: .1rem
    color: #fff
  }

  div.details {
    border-radius: var(--br)
  
    padding: var(--boundary)
    background: hsla(0, 100%, 100%, .5)

    min-height: 20vh

    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 2rem
    justify-content: start
    align-content: start
    align-items: center

    (textarea) {
      background: #fff
      padding: .5rem
      border: none
      outline: none
    }
  }

  div.actions {
    grid-row: 3 / 4
    grid-column: 1 / 2
    justify-self: stretch

    margin-top: 2rem

    display: flex
    justify-content: space-between
  }
}