ScryNewInvoke {
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto
  grid-column-gap: 1rem
  grid-row-gap: 0

  h1 {
    text-transform: uppercase
    font-size: .8rem
    letter-spacing: .1rem
    color: #fff
  }

  div.details {
    border-radius: var(--br)
  
    padding: var(--boundary) calc(var(--boundary) / 2)
    background: hsla(0, 100%, 100%, .5)

    min-height: 20vh

    input {
      background: #fff
      padding: .5rem
      min-width: 20rem
      border: none
      outline: none
    }
  }

  div.actions {
    justify-self: end
    margin-top: 2rem
  }
}
