ScryLaunchModal {
  div.Modal {
    div.content {
      --gradient: linear-gradient(45deg, hsla(60, 100%, 56%, .5), hsla(280, 100%, 46%, 0.3))
      --texture: left top 0 / 3px radial-gradient(white, #de82e6) repeat 
      background: var(--texture), var(--gradient)
      background-blend-mode: darken

      padding: 3rem
      min-width: 50rem
      min-height: 40rem

      display: grid
      grid-template-rows: auto
      justify-content: center

      div.ScryNew {
        min-width: 600px
        max-width: 800px
      }

      (button) {
        border: none !important
      }
    }
  }
}


